FUNCTION "LSimaHydTO_MC_SetCharacteristic" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      valveCharacteristic : DB_ANY;
   END_VAR

   VAR_IN_OUT 
      axis : "LSimaHydTO_typeAxisData";
   END_VAR

   VAR CONSTANT 
      NO_ALARM : Word := 0;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: Set characteristics for axis
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	#axis.ValveCharacteristic.DB_NUMBER := DB_ANY_TO_UINT(#valveCharacteristic);
	
END_FUNCTION

