FUNCTION "LSimaHydTO_GetAxisForceCommandState" : Word
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      commandID : UDInt;
   END_VAR

   VAR_IN_OUT 
      axis : "LSimaHydTO_typeAxisData";
   END_VAR

   VAR_TEMP 
      tempRetVal : Word;
   END_VAR

   VAR CONSTANT 
      MOTION_STATE_NOT_EXISTEND : Word := 16#0000;
      MOTION_STATE_BUFFERED_OR_MOTION : Word := 16#0001;
      MOTION_STATE_EXECUTED : Word := 16#0010;
      MOTION_STATE_ABORTED : Word := 16#0020;
      MOTION_STATE_ERROR : Word := 16#8000;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: - for internal use
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	
	IF #axis.Internal.Control.ForceCommand.commandID = #commandID THEN
	  #tempRetVal := #MOTION_STATE_BUFFERED_OR_MOTION;
	ELSIF #axis.Internal.MotionData.ForceCmdTracking.CommandID = #commandID THEN
	  IF (#axis.Internal.MotionData.ForceCmdTracking.State AND #MOTION_STATE_BUFFERED_OR_MOTION) <> 0 THEN
	    #tempRetVal := #MOTION_STATE_BUFFERED_OR_MOTION;
	  ELSE
	    #tempRetVal := #axis.Internal.MotionData.ForceCmdTracking.State;
	  END_IF;
	ELSE
	  #tempRetVal := #MOTION_STATE_NOT_EXISTEND;
	END_IF;
	#LSimaHydTO_GetAxisForceCommandState := #tempRetVal;
	
	
END_FUNCTION

