FUNCTION_BLOCK "LSimaHydTO_HydAxisCall"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      axisTO { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DB_ANY;
      pressure_A_RawValue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;
      pressure_B_RawValue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;
      cycleTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
   END_VAR

   VAR_OUTPUT 
      error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      axisData : "LSimaHydTO_typeAxisData";
   END_VAR

   VAR 
      statInit { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;
      statTypeOfAxis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      instHydAxisFB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LSimaHydTO_HydAxis";
      instHydSyncAxisFB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "LSimaHydTO_HydSyncAxis";
   END_VAR

   VAR CONSTANT 
      SPEED_AXIS : Int;
      POS_AXIS : Int := 1;
      SYNC_AXIS : Int := 2;
      ERROR_REACTION_DISABLE : DInt := 4;
      ALARM_TO_TYPE : UDInt := 9101;
   END_VAR


BEGIN
	//=============================================================================
	//SIEMENS AG
	//(c)Copyright 2016 All Rights Reserved
	//-----------------------------------------------------------------------------
	//Library:       SimaHydTO_HMI
	//Tested with:   S7-1500 V2.5
	//Engineering:   TIA Portal V15
	// Restrictions:  Call in PosServo OB
	// Requirements:  S7-1500 (FW 2.5) TO positioning or synchronous axis
	// Functionality: Function block call of FB "HydAxis"
	//-----------------------------------------------------------------------------
	// Change log table:
	// Version  Date       Expert in charge Changes applied
	//01.00.00    05.03.2019    APC_ERLF            First released version
	//=============================================================================
	
	
	IF #statInit THEN
	  #error := FALSE;
	  #axisData.TO_Axis := #axisTO;
	  //TO PositioningAxis
	  IF TypeOfDB(#axisTO) = TO_PositioningAxis THEN
	    #statTypeOfAxis := #POS_AXIS;
	    //TO SynchronousAxis
	  ELSIF TypeOfDB(#axisTO) = TO_SynchronousAxis THEN
	    #statTypeOfAxis := #SYNC_AXIS;
	    //TO SpeedAxis
	  ELSE
	    #statTypeOfAxis := #SPEED_AXIS;
	  END_IF;
	  #instHydAxisFB.cycleTime := #cycleTime;
	  #statInit := FALSE;
	END_IF;
	
	#instHydAxisFB.pressure_A_RawValue := #pressure_A_RawValue;
	#instHydAxisFB.pressure_B_RawValue := #pressure_B_RawValue;
	
	CASE #statTypeOfAxis OF
	    
	  #POS_AXIS:
	    #instHydAxisFB(axisTO := #axisTO,
	                   axisData := #axisData);
	    
	  #SYNC_AXIS:
	    #instHydSyncAxisFB(axisTO := #axisTO,
	                       axisData := #axisData,
	                       instHydAxisFB := #instHydAxisFB);
	  ELSE
	    //Error - Wrong axis type
	    #axisData.ErrorWord.%X1 := TRUE;
	    #axisData.ErrorDetail.Number := #ALARM_TO_TYPE;
	    #axisData.ErrorDetail.Reaction := #ERROR_REACTION_DISABLE;
	    #error := TRUE;
	END_CASE;
	
END_FUNCTION_BLOCK

