FUNCTION "LSimaHydTO_UnscaleDriveDWord" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      reference : LReal;
      value : LReal;
   END_VAR

   VAR_TEMP 
      tempNormValue : LReal;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: - for internal use
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	
	#tempNormValue := LIMIT(MN := -2.0, IN := #value / #reference, MX := 1.999999999);
	#LSimaHydTO_UnscaleDriveDWord := DINT_TO_DWORD(LREAL_TO_DINT(#tempNormValue * 1073741824.0));
	
	
END_FUNCTION

