FUNCTION "LSimaHydTO_GetExternalEncoderData" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_ExternalEncoder'; LibVersion := '4.0'} : TO_ExternalEncoder;
   END_VAR

   VAR_OUTPUT 
      inverseDirection : Bool;
      sensorSystem : DInt;
      motionType : DInt;
      leadScrew : LReal;
      modulo {InstructionName := 'TO_Struct_Modulo'; LibVersion := '4.0'} : TO_Struct_Modulo;
      sensorParameter {InstructionName := 'TO_Struct_SensorParameter'; LibVersion := '4.0'} : TO_Struct_SensorParameter;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: read external encoder parameter  
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    27.06.2019    APC_ERLF            First released version
	//================================================================================
	
	#inverseDirection := #axis.Sensor.InverseDirection;
	#sensorSystem := #axis.Sensor.System;
	#motionType := #axis.Properties.MotionType;
	#leadScrew := #axis.Mechanics.LeadScrew;
	#modulo.Enable := #axis.Modulo.Enable;
	#modulo.Length := #axis.Modulo.Length;
	#modulo.StartValue := #axis.Modulo.StartValue;
	
	#sensorParameter.DeterminableRevolutions := #axis.Sensor.Parameter.DeterminableRevolutions;
	#sensorParameter.DistancePerRevolution := #axis.Sensor.Parameter.DistancePerRevolution;
	#sensorParameter.FineResolutionXist1 := #axis.Sensor.Parameter.FineResolutionXist1;
	#sensorParameter.FineResolutionXist2 := #axis.Sensor.Parameter.FineResolutionXist2;
	#sensorParameter.Resolution := #axis.Sensor.Parameter.Resolution;
	#sensorParameter.StepsPerRevolution := #axis.Sensor.Parameter.StepsPerRevolution;
	
	
	
END_FUNCTION

