FUNCTION "LSimaHydTO_AreaToDiameter" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      pistonArea : LReal;
      pistonRodArea : LReal;
   END_VAR

   VAR_OUTPUT 
      pistonDiameter : LReal;
      pistonRodDiameter : LReal;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: HMI support program - Internal use  
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	
	IF #pistonArea > 0.0 THEN
	  #pistonDiameter := SQRT(#pistonArea * 1.2732395);
	  IF #pistonRodArea > 0.0 AND #pistonRodArea < #pistonArea THEN
	    #pistonRodDiameter := SQRT(#pistonDiameter*#pistonDiameter -  #pistonRodArea * 1.2732395);
	  ELSE
	    #pistonRodDiameter := 0.0;
	  END_IF;
	ELSE
	  #pistonRodDiameter := 0.0;
	  #pistonDiameter := 0.0;
	END_IF;
	
	
END_FUNCTION

