FUNCTION "LSimaHydTO_GetModuloDifference" : LReal
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_INPUT 
      actualValue : LReal;
      oldValue : LReal;
      startValue : LReal;
      length : LReal;
   END_VAR

   VAR_TEMP 
      tempDifValue : LReal;
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: -   
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	
	#tempDifValue := #actualValue - #oldValue;
	IF ABS(#tempDifValue) <= #length / 2.0 THEN
	  #LSimaHydTO_GetModuloDifference := #tempDifValue;
	ELSIF #actualValue < #oldValue THEN
	  #LSimaHydTO_GetModuloDifference := #length + #tempDifValue;
	ELSE
	  #LSimaHydTO_GetModuloDifference := - #length + #tempDifValue;
	END_IF;
	
END_FUNCTION

