FUNCTION "LSimaHydTO_GetCommandID" : UDInt
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : LSimaHydTO
VERSION : 1.0
   VAR_IN_OUT 
      axis : "LSimaHydTO_typeAxisData";
   END_VAR


BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2019 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library:       LSimaHydTO
	//Tested with:   S7-15xx
	//Engineering:   TIA Portal  V15
	//Restrictions:  -
	//Requirements:  S7-1500 (FW 2.5)
	//Functionality: - for internal use
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.00.00    15.03.2018    APC_ERLF            First released version
	//================================================================================
	
	
	#axis.Internal.CommandIDPool := #axis.Internal.CommandIDPool+1;
	IF #axis.Internal.CommandIDPool = 0 THEN
	  #axis.Internal.CommandIDPool := #axis.Internal.CommandIDPool + 1;
	END_IF;
	#LSimaHydTO_GetCommandID:= #axis.Internal.CommandIDPool;
	
	
END_FUNCTION

