FUNCTION "SimaHydTO_VCharEditorUpdateTable" : Void
{ S7_Optimized_Access := 'TRUE' }
FAMILY : SimaHydTO
VERSION : 1.0
   VAR_IN_OUT 
      hmiConnection : "SimaHydTO_typeHMIConnection";
      updateVChar : "LSimaHydTO_typeVCharData";
   END_VAR

   VAR_TEMP 
      tempIndex : Int;
      tempVCharIndex : Int;
      tempTableLowerBound : DInt;
      tempTableUpperBound : DInt;
   END_VAR

   VAR CONSTANT 
      DEFAULT_INDEX : Int := 0;
      DEFAULT_VELOCITY : Real := 0.0;
      DEFAULT_QOUTPUT : Real := 0.0;
   END_VAR


BEGIN
	//=============================================================================
	//SIEMENS AG
	//(c)Copyright 2016 All Rights Reserved
	//-----------------------------------------------------------------------------
	//Library:       SimaHydTO_VCharEditorUpdateTable
	//Tested with:   S7-1500 V2.5
	//Engineering:   TIA Portal V15
	//Restrictions:  -
	//Requirements:  S7-1500(T)
	//Functionality: Update editor table displayed on HMI
	//-----------------------------------------------------------------------------
	//Change log table:
	//Version  Date       Expert in charge Changes applied
	//01.00.00 17.07.2019 ArSc             First released version
	//=============================================================================
	
	"SimaHydTO_GetRealArrayBounds"(lowerBound => #tempTableLowerBound,
	                               upperBound => #tempTableUpperBound,
	                               arrayOfReal := #hmiConnection.VCharEditor.Table.Velocity);
	
	//Refill editor table
	FOR #tempIndex := #tempTableLowerBound TO #tempTableUpperBound DO
	  #tempVCharIndex := #tempIndex + #hmiConnection.VCharEditor.Parameter.ActualTableStartIndex;
	  IF (#tempVCharIndex <= #updateVChar.MaxIdx)
	  THEN
	    (*
	    IF #tempVCharIndex = #hmiConnection.VCharEditor.Parameter.SelectedTableIndex THEN
	      #hmiConnection.VCharEditor.Table.Appearance[#tempIndex] := 2;
	    ELSE
	      #hmiConnection.VCharEditor.Table.Appearance[#tempIndex] := 1;
	    END_IF;
	    *)
	    #hmiConnection.VCharEditor.Table.Appearance[#tempIndex] := 1; // only visibility yet
	    #hmiConnection.VCharEditor.Table.Index[#tempIndex] := #tempVCharIndex;
	    #hmiConnection.VCharEditor.Table.Velocity[#tempIndex] := #updateVChar.Velocity[#tempVCharIndex];
	    #hmiConnection.VCharEditor.Table.QOutput[#tempIndex] := #updateVChar.QOutput[#tempVCharIndex];
	  ELSE
	    #hmiConnection.VCharEditor.Table.Appearance[#tempIndex] := 0;
	    #hmiConnection.VCharEditor.Table.Index[#tempIndex] := #DEFAULT_INDEX;
	    #hmiConnection.VCharEditor.Table.Velocity[#tempIndex] := #DEFAULT_VELOCITY;
	    #hmiConnection.VCharEditor.Table.QOutput[#tempIndex] := #DEFAULT_QOUTPUT;
	  END_IF;
	END_FOR;
	
	#hmiConnection.VCharEditor.Table.VelocityLimitNegative := #updateVChar.VelocityLimitNegative;
	#hmiConnection.VCharEditor.Table.VelocityLimitPositive := #updateVChar.VelocityLimitPositive;
	#hmiConnection.VCharEditor.Table.ZeroZoneNegative := #updateVChar.ZeroZoneNegative;
	#hmiConnection.VCharEditor.Table.ZeroZonePositive := #updateVChar.ZeroZonePositive;
	
	
	
	
	
	
	
END_FUNCTION

