FUNCTION "SimaHydTO_ChangeLog" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : APC_ERLF
FAMILY : SimaHydTO
VERSION : 1.22

BEGIN
	//================================================================================
	//SIEMENS AG // (c)Copyright 2020 All Rights Reserved
	//--------------------------------------------------------------------------------
	//Library: LSimaHydTO
	//Tested with: S7-15xx
	//Engineering: TIA Portal  V15
	//Restrictions: -
	//Requirements: S7-1500 (SW 2.5)
	//Functionality: none, change log only   
	//
	//--------------------------------------------------------------------------------
	//Change log table:
	//
	//Version     Date          Expert in charge    Changes applied
	//01.19    23.01.2020    APC_ERLF            First released version
	//
	//01.20    30.01.2020    APC_ERLF           LSimaHydTO_HydAxis: - fixed: homing causes puls on QOutput
	//
	//01.21    11.03.2020    APC_ERLF           HMI functions: - fixed:Vchar assignment is not saved in parameter editor after "Activate". 
	//
	//01.22    28.04.2020    APC_ERLF           LSimaHydTO_HydAxis; LSimaHydTO_MC_MoveAbsOpenLoop, 
	//                                          LSimaHydTO_GetCharacteristic, Simulation     - improved: units are taken into account for the control
	//
	//===============================================================================
	
END_FUNCTION

