FUNCTION "SimaHydTO_GetAxisToData_SyncAxis" : "SimaHydTO_typeHMIConnectionAxisToData"
{ S7_Optimized_Access := 'TRUE' }
FAMILY : SimaHydTO
VERSION : 1.0
   VAR_INPUT 
      axisTO {InstructionName := 'TO_SynchronousAxis'; LibVersion := '4.0'} : TO_SynchronousAxis;
   END_VAR


BEGIN
	//=============================================================================
	//SIEMENS AG
	//(c)Copyright 2016 All Rights Reserved
	//-----------------------------------------------------------------------------
	//Library:       SimaHyd_AxisBasics
	//Tested with:   S7-1500 V2.5
	//Engineering:   TIA Portal V15
	//Restrictions:  Motion Control Library V4.0
	//Requirements:  S7-1500(T)
	//Functionality: Get axis data of TO_SynchronousAxis
	//-----------------------------------------------------------------------------
	//Change log table:
	//Version  Date       Expert in charge Changes applied
	//01.00.00 20.05.2019 ArSc             First released version
	//=============================================================================
	
	
	//-----------------------------------------------------------------------------
	//Write axis data
	//-----------------------------------------------------------------------------
	#SimaHydTO_GetAxisToData_SyncAxis := "SimaHydTO_GetAxisToData_PosAxis"(#axisTO);
END_FUNCTION

